MONGOURI=mongodb+srv://dms_super_user:X$KshsTg7CM4_6E@cluster0.i85im.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=iusghbj871jbfg5wg8g/*130=RGH*
NODEMAILER_SECRET=kbjsfuy13265254mnfrefkj
ADMIN_GMAIL=cs253superuser@gmail.com
ADMIN_PASSWORD=esttulpkrunisbdl
PORT=5000